# CommandApi

./: .gitignore  CommandAPISolution.sln  InsertSampleData.sql  SampleRequest.txt
CommandAPI/: CommandAPI.csproj  appsettings.Development.json  appsettings.json
CommandAPI.Test/: CommandAPI.Test.csproj
CommandAPI/Migrations/: 20210503050357_AddCommandsToDB.Designer.cs  20210503050357_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
CommandAPI/Properties/: launchSettings.json
CommandAPI/src/CommandApi/: Program.cs  Startup.cs
CommandAPI/src/CommandApi/Controllers/: CommandsController.cs
CommandAPI/src/CommandApi/DataSource/: CommandContext.cs
CommandAPI/src/CommandApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPI/src/CommandApi/Models/: Command.cs
CommandAPI/src/CommandApi/Profiles/: CommandsProfile.cs
CommandAPI/src/CommandApi/Repositories/: ICommandApiRepository.cs
CommandAPI/src/CommandApi/Repositories/Impl/: MockCommandApiRepository.cs  SqlCommandApiRepository.cs
