GET http://localhost:5000/api/commands

###

GET http://localhost:5000/api/commands/1

###

POST http://localhost:5000/api/commands
Content-Type: application/json

{
    "howTo": "Build a .NET Core App",
    "platform": ".NET Core CLI",
    "commandLine": "dotnet build"
}

### Ill-formed

POST http://localhost:5000/api/commands
Content-Type: application/json

{
    "howTo": "Build a .NET Core App"
    "platform": ".NET Core CLI"
    "commandLine": "dotnet build"
}

### lack attribute

POST http://localhost:5000/api/commands
Content-Type: application/json

{
    "howTo": "Build a .NET Core App",
    "platform": ".NET Core CLI"
}

###

PUT http://localhost:5000/api/commands/3
Content-Type: application/json

{
    "howTo": "Run a .NET Core App",
    "platform": ".NET Core CLI",
    "commandLine": "dotnet run"

}

### lack attr

PUT http://localhost:5000/api/commands/3
Content-Type: application/json

{
    "howTo": "Run a .NET Core App",
    "commandLine": "dotnet run"

}

### invalid ID

PUT http://localhost:5000/api/commands/300
Content-Type: application/json

{
    "howTo": "Run a .NET Core App",
    "platform": ".NET Core CLI",
    "commandLine": "dotnet run"
}

###

PATCH http://localhost:5000/api/commands/3
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/howTo",
        "value": "Run a .NET Core 3.1 App"
    }
]